{
  "name": "vdistill",
  "version": "0.0.4",
  "description": "Vue native port of distillpub/template webcomponents",
  "author": {
    "name": "Sumner Magruder",
    "email": "sumner.magruder@zmnh.uni-hamburg.de",
    "url": "https://gitlab.com/SumNeuron/vdistill/"
  },
  "repository": "gitlab:SumNeuron/vdistill",
  "main": "dist/vdistill.umd.js",
  "module": "dist/vdistill.esm.js",
  "unpkg": "dist/vdistill.min.js",
  "browser": {
    "./sfc": "src/vdistill.vue"
  },
  "files": [
    "dist/*",
    "src/*"
  ],
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "build:gl-pages": "DEPLOY_ENV=GL_PAGES nuxt build",
    "generate:gl-pages": "DEPLOY_ENV=GL_PAGES nuxt generate",
    "r:build": "npm run r:build:unpkg & npm run r:build:es & npm run r:build:umd",
    "r:build:umd": "rollup --config rollup.config.js --format umd --file dist/vdistill.umd.js",
    "r:build:es": "rollup --config rollup.config.js --format es --file dist/vdistill.esm.js",
    "r:build:unpkg": "rollup --config rollup.config.js --format iife --file dist/vdistill.min.js"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "@nuxtjs/axios": "^5.3.6"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.0.0-beta.55",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-wildcard": "^5.0.0",
    "babel-runtime": "^6.26.0",
    "core-js": "^2.6.2",
    "css": "^2.2.4",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.1",
    "from": "^0.1.7",
    "import": "0.0.6",
    "minimist": "^1.2.0",
    "nodemon": "^1.18.9",
    "register-service-worker": "^1.6.2",
    "rollup": "^0.66.2",
    "rollup-plugin-async": "^1.2.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-plugin-vue": "^4.3.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.21"
  }
}
